VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc29zbHNwdHl0aWFoemJzanhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mzc3ODQsImV4cCI6MjA2MTExMzc4NH0.Q5tFqhu8UBHsyXZvbE4fmPwdpDoLR-XHWBsAHB8_wJ0
VITE_SUPABASE_URL=https://xcsoslsptytiahzbsjxe.supabase.co
SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
SUPABASE_URL=${VITE_SUPABASE_URL}