VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYmVyb2Zvd256a2txcWpsb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Nzc5NTcsImV4cCI6MjA2MTU1Mzk1N30.W6IbBaC5ASw5i9CC4edEtaxPPTi3I37MuBos_wzpekg
VITE_SUPABASE_URL=https://baberofownzkkqqjlonl.supabase.co
SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
SUPABASE_URL=${VITE_SUPABASE_URL}